<!doctype html>
<html class="no-js" lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Template Slide Show</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css?v=2">

</head>

<body>

  <div id="container">
    <header>
		Template Slide Show
    </header>
    <div id="main" role="main">
		<div id="large">
			<div class="group">
				<img src="images/large/7112-b.jpg" alt="Large Image" width="430" height="360" />
				<div class="details">
					<p><strong>Title</strong> My Great Template</p>
					<p><strong>Description</strong> This is a template suited for a professional business site. Original layered Photoshop .psd is included.</p>
					<p><strong>Cost</strong> $45</p>
					<p><strong>ID #</strong> 7112</p>
					<p><strong>Thumbnail File</strong> 7112-m.jpg</p>
					<p><strong>Large Image File</strong> 7112-b.jpg</p>
				</div>
			</div>
		</div>
		<div class="thumbnails">
			<div class="group">
				<a href="#" title="7111">
					<img src="images/thumbnails/7111-m.jpg" alt="7111-m" width="145" height="121" />
					<span>7111</span>
				</a>
				<a href="#" class="active" title="7112">
					<img src="images/thumbnails/7112-m.jpg" alt="7111-m" width="145" height="121" />
					<span>7112</span>
				</a>
				<a href="#" title="7118">
					<img src="images/thumbnails/7118-m.jpg" alt="7111-m" width="145" height="121" />
					<span>7118</span>
				</a>
				<a href="#" title="7124">
					<img src="images/thumbnails/7124-m.jpg" alt="7111-m" width="145" height="121" />
					<span>7124</span>
				</a>
				<span class="previous disabled" title="Previous">Previous</span>
				<a href="#" class="next" title="Next">Next</a>
			</div>
		</div>
    </div>
    <footer>
		<!-- <a href="instructions.pdf">Download PDF Instructions</a> -->
    </footer>
  </div> <!-- eo #container -->


</body>
</html>